_______________________
Plat       : AD 7777 UU
Jenis      : motor
Tanggal    : 22-09-1999
Jam Masuk  : 12:00
Jam Keluar : 21:00
Durasi     : 9 jam
Biaya      : Rp 18000,-
_______________________
Plat       : WW 9999 OO
Jenis      : mobil
Tanggal    : 12-09-1000
Jam Masuk  : 12:00
Jam Keluar : 13:55
Durasi     : 2 jam
Biaya      : Rp 10000,-
_______________________
Plat       : AA 7890 UU
Jenis      : mobil
Tanggal    : 09-01-1998
Jam Masuk  : 12:00
Jam Keluar : 21:37
Durasi     : 10 jam
Biaya      : Rp 50000,-
_______________________
Plat       : AD 3456 YY
Jenis      : motor
Tanggal    : 12-02-1999
Jam Masuk  : 12:30
Jam Keluar : 23:12
Durasi     : 11 jam
Biaya      : Rp 22000,-
_______________________
Plat       : WW 6767 HH
Jenis      : mobil
Tanggal    : 11-02-2000
Jam Masuk  : 14:00
Jam Keluar : 12:00
Durasi     : 22 jam
Biaya      : Rp 110000,-
_______________________
Plat       : RR 6678 UU
Jenis      : motor
Tanggal    : 12-03-2000
Jam Masuk  : 09:00
Jam Keluar : 08:00
Durasi     : 23 jam
Biaya      : Rp 46000,-